1397467684860	Rename type 'TestImpostoMuitoAlto'
1397469439660	Rename local variable 'filtro'
1397469444661	Rename local variable 'filtroDeContas'
1397469447978	Extract local variable 'filtro'
1397469651113	Rename local variable 'filtro'
1397469738156	Rename method 'proximo'
1397564210630	Rename package 'br.com.alura.statte'
1397564607122	Rename package 'br.com.alura.state'
1397641663154	Copy package
1397642293962	Rename type 'Estado'
1397643250054	Rename local variable 'estadoAtual'
1397648352331	Rename local variable 'string'
1397648420819	Rename local variable 'string'
1397648992980	Rename local variable 'string'
1397649337727	Rename local variable 'instance'
