1407186128352	Rename field 'class1'
1407186633195	Rename field 'calculadoraManual'
1407186877804	Copy compilation unit
1407186949383	Copy compilation unit
1407187911622	Copy compilation unit
1407190303183	Copy compilation unit
1407190387759	Rename type 'CalculadoraDeDescontoProgressivo'
1407190406006	Copy compilation unit
1407190563563	Rename field 'calculadora'
1407190583298	Rename local variable 'desconto'
1407191413017	Rename field 'calculadoraDeDesconto'
1407203672235	Delete element
1407284794716	Copy file
