1402881795677	Delete elements
1402881812673	Rename type 'SendMail'
1402953254235	Rename local variable 'sony'
1402953336179	Rename type 'RemoteCOntrol'
1403181263569	Extract local variable 'usuario'
1403181267645	Extract local variable 'produto'
1403181462488	Extract method 'notificaTodoMundo'
1403182734375	Rename type 'TestaFactoryMethod'
1403261338947	Extract local variable 'from'
1403261396311	Rename local variable 'hotelBroker'
1403261400425	Rename local variable 'flightBroker'
1403261431341	Rename local variable 'travel'
1403262160648	Rename local variable 'asList'
1403262204961	Rename type 'Sort'
1403262283884	Rename local variable 'numbersAdapted'
1403264890633	Rename field 'handler'
1403265132410	Rename method 'setHandler'
1403265155018	Rename field 'emailHandler'
1403265293579	Rename field 'handler'
1403265360296	Rename field 'handler'
1403265532095	Rename field 'handler'
1403348973139	Rename local variable 'posicion'
1403376474570	Move compilation unit
1403376581389	Rename type 'SendEmail'
