1406988094350	Copy package
1406988104611	Copy package
1406988296219	Delete element
1406988643155	Rename local variable 'string'
1407070970477	Rename field 'calculadora'
1407071174341	Rename local variable 'valor'
1407071703536	Copy compilation unit
1407071763348	Delete element
1407073224778	Rename field 'calculadoraDeFrete'
1407073286376	Rename local variable 'frete'
1407075297306	Delete element
1407075356561	Copy compilation unit
1407075392601	Rename field 'calculadoraDeFreteAutomatico'
1407077172058	Copy compilation unit
1407077187008	Copy compilation unit
1407077416897	Copy compilation unit
1407079277613	Rename package 'com.elo7.cdi.servlet2'
1407079285180	Rename package 'com.elo7.cdi.servlet1'
