1407403379288	Rename field 'calculadoraAutomatico'
1407403709970	Copy compilation unit
1407405650129	Rename field 'calculadora'
1407411783880	Delete elements
1407420107952	Delete elements
1407430328710	Delete elements
1407436071631	Delete element
1407437011624	Delete element
1407437442899	Rename type 'FuxoDeCompraServlet'
1407437913156	Copy compilation unit
1407438020517	Rename type 'CalculadoraDrFrete'
1407438347366	Delete element
1407438488284	Copy compilation unit
1407439647560	Extract local variable 'itemComprado'
