1400640760444	Copy file
1400640763855	Delete element
1400714194733	Rename local variable 'string'
1400791782727	Encapsulate field 'quantidade'
1400791970746	Extract local variable 'produto'
1400832576219	Inline local variable 'produto'
1400833493696	Rename method 'createsEmail'
1400852413534	Rename type 'ClienteCalculadoraDeSalario'
1400852512622	Encapsulate field 'salario'
1400852590689	Encapsulate field 'salarioFinal'
1400853282407	Rename field 'calculadoraDeSalario'
1400929697480	Delete element
1400961557596	Encapsulate field 'produto'
1401058057615	Rename field 'notas'
