1406146697894	Rename package 'br.com.elo7.servlet'
1406147762884	Copy compilation unit
1406147891847	Copy compilation unit
1406248088944	Rename package 'br.com.elo7.servlet'
1406248431948	Copy compilation unit
1406248576464	Rename local variable 'frete'
1406463923706	Rename package 'br.com.elo7.servlet'
1406463982841	Copy compilation unit
1406464026393	Rename type 'CalculadoraDrFrete'
1406465447535	Rename package 'br.com.elo7.servlet'
1406465794626	Rename package 'br.com.elo7.servelt'
1406465803968	Copy compilation unit
1406465818486	Delete element
1406465822557	Copy compilation units
1406465825485	Delete element
1406468017058	Rename field 'calculadora'
1406468371395	Rename package 'br.com.elo7.servlet'
1406468440072	Copy compilation units
1406471492185	Rename package 'br.com.elo7.servlet'
1406471718927	Copy compilation unit
1406471727776	Copy compilation units
